<!DOCTYPE html>
<html lang="en">
  <title>Volume Trades</title>
  <meta charset="UTF-8" />
  <link
    id="favicon"
    rel="icon"
    href="https://cdn.glitch.com/be475a20-2449-437f-863f-2532e50871ec%2Fsnorlax.png?v=1592627340673"
    type="image/x-icon"
  />
  <meta name="description" content="Volume Trades" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Calibri", "Raleway", sans-serif;
    }
    .w3-quarter img {
      margin-bottom: -6px;
      cursor: pointer;
    }
    .w3-quarter img:hover {
      opacity: 0.6;
      transition: 0.3s;
    }
    .font-10 {
      font-size: 10pt;
    }
    .autosave {
      float: left;
      padding-left: 8px;
      font-size: 10px;
    }
    .status {
      display: flex;
      font-size: 11px;
      vertical-align: middle;
      justify-content: space-evenly;
      padding-bottom: 10px;
    }
    [type="date"] {
      background: #fff
        url(
            https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png
          )97%50%no-repeat;
    }
    [type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      opacity: 0;
    }
    [type="date"] {
      border: 1px solid #c4c4c4;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    /* big */
    @media screen and (min-width: 1251px) {
      .header-logo {
        float: left;
        height: 75px;
      }

      .title-size {
        font-size: 13px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon-menu {
        font-size: 20px;
      }

      .icon-plus {
        font-size: 18px;
      }

      .tableStuff {
        table-layout: fixed;
        width: 100%;
        height: 422px;
      }
    }

    /* small */
    @media screen and (max-width: 1250px) {
      .header-logo {
        float: left;
        height: 45px;
      }

      .title-size {
        font-size: 14px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: scroll;
      }

      .icon-menu {
        font-size: 22px;
        padding: 2px;
      }
      .icon-plus {
        font-size: 14px;
        padding: 10px;
      }
      .tableStuff {
        width: 100%;
        height: 422px;
      }
    }
    .text-in {
      height: 50px;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }
  </style>
  <div id="main">
    <script type="text/javascript" src="/bundle.js"></script>
  </div>
</html>
